
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <title>News-Letter</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form action="/" method="POST" class="form-signin">
      <img class="mb-4" src="images/newsletter.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Signup to My NewsLetter</h1>
	  
      <input type="text" name="fname" class="form-control top" placeholder="First Name" required autofocus>
	  <input type="text" name="lname" class="form-control middle" placeholder="Last Name" required>
	  <input type="email" name="email" class="form-control bottom" placeholder="Email address" required>

   
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      <p class="mt-5 mb-3 text-muted">&copy; The App Brewerry</p>
    </form>
  </body>
</html>
